# Generated by Django 3.0.4 on 2020-04-02 13:07

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='CommonSettings',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('phone_number', models.CharField(blank=True, max_length=20)),
                ('yandex_counter', models.CharField(blank=True, max_length=10000)),
                ('mail', models.EmailField(blank=True, max_length=50)),
            ],
            options={
                'verbose_name_plural': 'common settings',
            },
        ),
        migrations.CreateModel(
            name='Products',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(blank=True, max_length=1000)),
                ('price', models.CharField(default=1000, max_length=1000)),
                ('text', models.CharField(max_length=20000)),
            ],
            options={
                'verbose_name_plural': 'products',
            },
        ),
        migrations.CreateModel(
            name='SaleAside',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(blank=True, max_length=1000)),
                ('image', models.ImageField(upload_to='sale_aside')),
                ('check', models.BooleanField(default=True)),
            ],
            options={
                'verbose_name_plural': 'sale_aside',
            },
        ),
        migrations.CreateModel(
            name='SaleMain',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(blank=True, max_length=1000)),
                ('image', models.ImageField(upload_to='sale_main')),
                ('check', models.BooleanField(default=True)),
            ],
            options={
                'verbose_name_plural': 'sale_main',
            },
        ),
        migrations.CreateModel(
            name='Images',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('image', models.ImageField(upload_to='images')),
                ('product', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='app.Products')),
            ],
            options={
                'verbose_name_plural': 'images',
            },
        ),
        migrations.CreateModel(
            name='Filters',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('filter_name', models.CharField(max_length=100)),
                ('product', models.ManyToManyField(blank=True, related_name='product_filters', to='app.Products')),
            ],
            options={
                'verbose_name_plural': 'filters',
            },
        ),
    ]
